# togglzworkout

./: README.md  pom.xml
src/main/java/com/nagappans/featuredemo/: TogglzWorkout.java
src/main/java/com/nagappans/featuredemo/beans/: CustomerBean.java  ProductBean.java
src/main/java/com/nagappans/featuredemo/conditions/: MyCondition.java  SpringTogglzListener.java
src/main/java/com/nagappans/featuredemo/configs/: FeatureOptions.java  TogglzConfiguration.java
src/main/java/com/nagappans/featuredemo/controller/: DateUtilController.java  GreetingsController.java
src/main/resources/: application.properties  feature.properties
