spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.root=TRACE
togglz.console.enabled=true
togglz.console.path=/togglz-console
#togglz.console.feature-admin-authority=
togglz.console.secured=false
togglz.features.GREETINGSFEATURE.enabled=false
togglz.features.CURRENTTZFEATURE.enabled=false
togglz.features.TIMEZONECONVERSION.enabled=true
togglz.features.TIMEZONECONVERSION.strategy=username
togglz.features.TIMEZONECONVERSION.param.users=user1
togglz.features.CUSTOMERBEANFEATURE.enabled=false
togglz.features.PRODUCTBEANFEATURE.enabled=false
togglz.console.use-management-port=false