togglz.console.enabled=true
togglz.console.path=/togglz-console
#togglz.console.feature-admin-authority=
togglz.console.secured=false
logging.level.org.togglz=trace
togglz.features.GREETINGSFEATURE.enabled=true
togglz.console.use-management-port=false